[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('module.log', 'a', 'UTF-8', False)

[formatter_defaultFormatter]
format=%(asctime)-15s %(levelname)s %(name)s (%(module)s) (%(funcName)s:%(lineno)d) [%(threadName)s] %(message)s